# Project

FrontEnd/: .classpath  pom.xml
FrontEnd/src/main/java/com/niit/Controller/: CartItemController.java  CustomerController.java  PageController.java  ProductController.java
FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FrontEnd/src/main/webapp/WEB-INF/JspPages/: Carousel.jsp  Contactus.jsp  Footer.jsp  Header.jsp  RegistrationForm.jsp  aboutus.jsp  cart.jsp  login.jsp  productform.jsp  updateproductform.jsp  viewproduct.jsp
backend/src/main/java/com/niit/DBConfiguration/: DbConfig.java
backend/src/main/java/com/niit/Dao/: CartItemDao.java  CustomerDao.java  ProductDao.java
backend/src/main/java/com/niit/DaoImpl/: CartItemDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
backend/src/main/java/com/niit/ServiceImpl/: CartServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/niit/model/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
backend/src/main/java/com/niit/service/: CartItemService.java  CustomerService.java  ProductService.java
backend/src/test/java/com/niit/com/niit/backend/: ProductDaoImplTest.java  ProductTest.java
